{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild --clean"
  },
  "dependencies": {
    "@config-plugins/react-native-blob-util": "^5.0.0",
    "@config-plugins/react-native-pdf": "^5.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-google-signin/google-signin": "^9.0.2",
    "@react-three/fiber": "^8.13.4",
    "@types/uuid": "^9.0.2",
    "expo": "^49.0.0",
    "expo-av": "~13.4.1",
    "expo-build-properties": "~0.8.3",
    "expo-constants": "~14.4.2",
    "expo-dev-client": "~2.4.6",
    "expo-document-picker": "~11.5.4",
    "expo-file-system": "~15.4.2",
    "expo-firebase-recaptcha": "^2.3.1",
    "expo-font": "~11.4.0",
    "expo-gl": "~13.0.1",
    "expo-image-picker": "~14.3.2",
    "expo-linear-gradient": "^12.1.2",
    "expo-linking": "~5.0.2",
    "expo-router": "2.0.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-three": "^7.0.0",
    "fbjs": "^3.0.5",
    "firebase": "^9.21.0",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-blob-jsi-helper": "^0.3.1",
    "react-native-blob-util": "^0.18.3",
    "react-native-draggable": "^3.3.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-get-random-values": "~1.8.0",
    "react-native-pdf": "^6.7.1",
    "react-native-reanimated": "^3.1.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-super-grid": "^5.0.0",
    "react-native-svg": "13.9.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.2.2",
    "server": "*",
    "three": "^0.153.0",
    "uuid": "^9.0.0",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "^0.71.6",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-svg-uri": "^1.2.3",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.1.3"
  },
  "private": true
}
